{
  "name": "egg-catbox",
  "version": "2.0.0",
  "description": "Catbox plugin for eggjs",
  "eggPlugin": {
    "name": "catbox"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "catbox",
    "cache"
  ],
  "dependencies": {
    "catbox": "^10.0.2",
    "catbox-memory": "^3.1.1"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "egg": "^2.0.0",
    "egg-bin": "^4.3.6",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.1",
    "eslint": "^5.6.0",
    "eslint-config-egg": "^7.1.0",
    "supertest": "^4.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsw0108/egg-catbox.git"
  },
  "bugs": {
    "url": "https://github.com/wsw0108/egg-catbox/issues"
  },
  "homepage": "https://github.com/wsw0108/egg-catbox#readme",
  "author": "wsw0108",
  "license": "MIT"
}
